NO textures/torch/torch1_wall_1.png
NO textures/torch/torch2_wall_1.png
NO textures/torch/torch3_wall_1.png
SO textures/torch/torch2_wall_2.png
SO textures/torch/torch3_wall_2.png
SO textures/torch/torch1_wall_2.png
WE textures/torch/torch3_wall_3.png
WE textures/torch/torch1_wall_3.png
WE textures/torch/torch2_wall_3.png
EA textures/torch/torch1_wall.png
EA textures/torch/torch2_wall.png
EA textures/torch/torch3_wall.png

F 184,113,39
C 51,198,227

         111111111  111111111111111111
         100000001  100000000000000001
         10110000111100000001111111111
11111111110000000000000000011111
10000000111100010000N00001001
100000001  100110101110000001
10000000111110000001 10100001
11111111111111111111 11111111
     
1111 111111111111111111111111
1111 1000000cococococ00000001
1111 111111111111111111111111
